<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-cloud</artifactId>
        <groupId>com.boot.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-cloud-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boot-cloud-spring</name>
    <url>http://www.example.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>boot-cloud-api</module>
        <module>boot-cloud-app</module>
        <module>boot-cloud-eureka-server</module>
        <module>boot-cloud-eureka-cluster-server</module>
        <module>boot-cloud-feign-app</module>
        <module>boot-cloud-feign-custom-app</module>
        <module>boot-cloud-gateway</module>
        <module>boot-cloud-gateway-feign-app</module>
        <module>boot-cloud-provider</module>
        <module>boot-cloud-square-retrofit</module>
        <module>boot-cloud-opentracing</module>
        <module>boot-cloud-resilience4j</module>
        <module>boot-cloud-loadbalance</module>
        <module>boot-cloud-http</module>
    </modules>
</project>
