# boot-cloud

./: .gitignore  README.md  pom.xml
boot-cloud-alibaba/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-consumer/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-consumer-feign/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-consumer-feign-sentinel/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-consumer-feign-sentinel/src/main/java/com/boot/cloud/: NacosFeignSentinelConsumerApplication.java  NacosFeignSentinelConsumerController.java
boot-cloud-alibaba/boot-cloud-nacos-consumer-feign-sentinel/src/main/resources/: application.yml
boot-cloud-alibaba/boot-cloud-nacos-consumer-feign/src/main/java/com/boot/cloud/: HelloClient.java  NacosFeignConsumerApplication.java
boot-cloud-alibaba/boot-cloud-nacos-consumer-feign/src/main/resources/: application.yml
boot-cloud-alibaba/boot-cloud-nacos-consumer-rest/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-consumer-rest/src/main/java/com/boot/cloud/: NacosRestConsumerApplication.java
boot-cloud-alibaba/boot-cloud-nacos-consumer/src/main/java/com/boot/cloud/: NacosConsumerApplication.java
boot-cloud-alibaba/boot-cloud-nacos-consumer/src/main/resources/: application.yml
boot-cloud-alibaba/boot-cloud-nacos-gateway/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-gateway/src/main/resources/: application.yml
boot-cloud-alibaba/boot-cloud-nacos-provider/: pom.xml
boot-cloud-alibaba/boot-cloud-nacos-provider/src/main/java/com/boot/cloud/: NacosProviderController.java
boot-cloud-alibaba/boot-cloud-nacos-provider/src/main/resources/: application.yml
boot-cloud-eureka-cluster-server/: pom.xml
boot-cloud-eureka-cluster-server/src/main/resources/: application.yml
boot-cloud-eureka-server/: pom.xml
boot-cloud-eureka-server/src/main/resources/: application.yml
boot-cloud-spring/: pom.xml
boot-cloud-spring/boot-cloud-api/: pom.xml
boot-cloud-spring/boot-cloud-app/: pom.xml
boot-cloud-spring/boot-cloud-app/src/main/java/com/boot/cloud/: SpringCloudConsumerApplication.java
boot-cloud-spring/boot-cloud-app/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-eureka-cluster-server/: pom.xml
boot-cloud-spring/boot-cloud-eureka-cluster-server/src/main/java/com/boot/cloud/: SpringCloudEurekaClusterServerApplication.java
boot-cloud-spring/boot-cloud-eureka-cluster-server/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-eureka-server/: pom.xml
boot-cloud-spring/boot-cloud-eureka-server/src/main/java/com/boot/cloud/: SpringCloudEurekaServerApplication.java
boot-cloud-spring/boot-cloud-feign-app/: pom.xml
boot-cloud-spring/boot-cloud-feign-app/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-feign-custom-app/: pom.xml
boot-cloud-spring/boot-cloud-feign-custom-app/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-gateway/: README.md  pom.xml
boot-cloud-spring/boot-cloud-gateway-feign-app/: pom.xml
boot-cloud-spring/boot-cloud-gateway-feign-app/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-gateway/src/main/java/com/boot/cloud/: GatewayFallbackController.java  (+2 more)
boot-cloud-spring/boot-cloud-gateway/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-http/: pom.xml
boot-cloud-spring/boot-cloud-http-call/: pom.xml
boot-cloud-spring/boot-cloud-http-call-spring/: README.md  pom.xml
boot-cloud-spring/boot-cloud-http/boot-cloud-http-call/: pom.xml
boot-cloud-spring/boot-cloud-http/boot-cloud-http-call-spring/: pom.xml
boot-cloud-spring/boot-cloud-http/boot-cloud-proxy/: README.md  pom.xml
boot-cloud-spring/boot-cloud-loadbalance/: pom.xml
boot-cloud-spring/boot-cloud-loadbalance/boot-cloud-loadbalance-consumer/: pom.xml
boot-cloud-spring/boot-cloud-loadbalance/boot-cloud-loadbalance-consumer/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-loadbalance/boot-cloud-loadbalance-provider/: pom.xml
boot-cloud-spring/boot-cloud-loadbalance/boot-cloud-loadbalance-provider/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-oepnfeign/: pom.xml
boot-cloud-spring/boot-cloud-oepnfeign/boot-cloud-openfeign-provider/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-openfeign/boot-cloud-openfeign-consumer/: pom.xml
boot-cloud-spring/boot-cloud-openfeign/boot-cloud-openfeign-consumer/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-openfeign/boot-cloud-openfeign-provider/: pom.xml
boot-cloud-spring/boot-cloud-openfeign/boot-cloud-openfeign-provider/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-opentracing/: pom.xml
boot-cloud-spring/boot-cloud-opentracing/boot-cloud-opentracing-consumer/: pom.xml
boot-cloud-spring/boot-cloud-opentracing/boot-cloud-opentracing-consumer/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-opentracing/boot-cloud-opentracing-provider/: pom.xml
boot-cloud-spring/boot-cloud-opentracing/boot-cloud-opentracing-provider/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-provider/: pom.xml
boot-cloud-spring/boot-cloud-provider/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-resilience4J/: pom.xml
boot-cloud-spring/boot-cloud-resilience4J/boot-cloud-resilience4J-consumer/: pom.xml
boot-cloud-spring/boot-cloud-resilience4J/boot-cloud-resilience4J-consumer/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-resilience4J/boot-cloud-resilience4J-example/: pom.xml
boot-cloud-spring/boot-cloud-resilience4J/boot-cloud-resilience4J-provider/: pom.xml
boot-cloud-spring/boot-cloud-resilience4J/boot-cloud-resilience4J-provider/src/main/resources/: application.yml
boot-cloud-spring/boot-cloud-resilience4j/: pom.xml
boot-cloud-spring/boot-cloud-resilience4j/boot-cloud-resilience4j-consumer/: pom.xml
boot-cloud-spring/boot-cloud-resilience4j/boot-cloud-resilience4j-provider/: pom.xml
boot-cloud-spring/boot-cloud-square-retrofit/: pom.xml
boot-cloud-spring/boot-cloud-square-retrofit/src/main/resources/: application.yml
(+185 files in other folders)
