<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-cloud-spring</artifactId>
        <groupId>com.boot.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-cloud-oepnfeign</artifactId>
    <packaging>pom</packaging>
    <name>boot-cloud-oepnfeign</name>
    <url>http://www.example.com</url>
    <modules>
        <module>boot-cloud-openfeign-provider</module>
        <module>boot-cloud-openfeign-consumer</module>
    </modules>
</project>
