<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-cloud</artifactId>
        <groupId>com.boot.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-cloud-alibaba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boot-cloud-alibaba</name>
    <url>http://www.example.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>boot-cloud-nacos-provider</module>
        <module>boot-cloud-nacos-consumer-feign</module>
        <module>boot-cloud-nacos-consumer-feign-sentinel</module>
        <module>boot-cloud-nacos-consumer-rest</module>
        <module>boot-cloud-nacos-gateway</module>
        <module>boot-cloud-nacos-consumer</module>
    </modules>
</project>
